---
docker_url: https://download.docker.com/linux/fedora
docker_gpg_key: "{{ docker_url }}/gpg"
docker_repo: "{{ docker_url }}/docker-ce.repo"

docker_compose_version: v2.1.0
docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-x86_64"
docker_compose_path: /usr/local/lib/docker/cli-plugins
