---
- name: Check current docker-compose version
  command: "docker compose version"
  register: docker_compose_current_version
  check_mode: no
  changed_when: false
  failed_when: false

- name: Delete existing docker-compose version if it's different
  file:
    path: "{{ docker_compose_path }}/docker-compose"
    state: absent
  when: >
    docker_compose_current_version.stdout is defined
    and docker_compose_version not in docker_compose_current_version.stdout

- name: Install Docker Compose
  block:
    - name: Ensure docker-compose directory exists
      file:
        path: "{{ docker_compose_path }}"
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Copy docker-compose binary
      get_url:
        url: "{{ docker_compose_url }}"
        dest: "{{ docker_compose_path }}/docker-compose"
        mode: '0755'
  when: >
    docker_compose_current_version.stdout is not defined
    or docker_compose_version not in docker_compose_current_version.stdout
